  img1: { name: "شونق", team: "باور", followers: "20.4M" },
  img2: { name: "سعيد", team: "TU", followers: "229K" },
  img3: { name: "للي", team: "فالكونز", followers: "1.73M" },
  img4: { name: "مجرم قيمز", team: "باور", followers: "10.5M" },
  img5: { name: "يزيد", team: "بيكس", followers: "200K" },
  img6: { name: "المكسيكي", team: "فالكونز", followers: "2.93M" },
  img7: { name: "طرباخ", team: "بيكس", followers: "2.06M" },
  img8: { name: "عبدالرحمن الشهري", team: "بيكس", followers: "330K" },
  img9: { name: "توبز", team: "TU", followers: "8.73M" },
  img10: { name: "معاذ", team: "TU", followers: "1.66M" },
  img11: { name: "هنودي", team: "TU", followers: "3.69M" },
  img12: { name: "رايد", team: "فالكونز", followers: "2.64M" },
  img13: { name: "عادل", team: "فالكونز", followers: "1.79M" },
  img14: { name: "بودي", team: "بيكس", followers: "1.26M" },
  img15: { name: "خلودي 25", team: "باور", followers: "3.65M" },
  img16: { name: "جلوري", team: "باور", followers: "3.1M" },
  img17: { name: "ابراهيم العمري", team: "باور", followers: "4.21M" },
  img18: { name: "فواز", team: "فالكونز", followers: "1.15M" },
  img19: { name: "ابو عبير", team: "فالكونز", followers: "2.14M" },
  img20: { name: "راكان/ريان", team: "باور", followers: "4.38M" },
  img21: { name: "ياسر مخ", team: "TU", followers: "1.85M" },
  img22: { name: "ابو دخيل", team: "بيكس", followers: "106K" },
  img23: { name: "صالح ابلز", team: "فالكونز", followers: "9.58M" },
  img24: { name: "محمد اودين", team: "فالكونز", followers: "1.32M" },
  img25: { name: "بندريتا", team: "فالكونز", followers: "19.7M" },
  img26: { name: "ابو عمر", team: "فالكونز", followers: "2.6M" },
  img27: { name: "دربحه", team: "فالكونز", followers: "3.81M" },
  img28: { name: "دجومي٩٩٩", team: "فالكونز", followers: "7.95M" },
  img29: { name: "عزيز", team: "فالكونز", followers: "3.14M" },
  img30: { name: "ابو عابد", team: "باور", followers: "1.25M" },






    immg1: { war: "آسيا", country: "اليابان", population: "123M" },
  immg2: { war: "أفريقيا", country: "مصر", population: "110M" },
  immg3: { war: "آسيا", country: "المملكة العربية السعودية", population: "36M" },
  immg4: { war: "آسيا", country: "الكويت", population: "4.5M" },
  immg5: { war: "آسيا", country: "الصين", population: "1.4B" },
  immg6: { war: "آسيا", country: "الإمارات العربية المتحدة", population: "10M" },
  immg7: { war: "أوروبا", country: "فرنسا", population: "68M" },
  immg8: { war: "أوروبا.", country: "ألمانيا", population: "84M" },
  immg9: { war: "أوروبا", country: "إيطاليا", population: "60M" },
  immg10: { war: "أوروبا", country: "إسبانيا", population: "47M" },
  immg11: { war: "أفريقيا", country: "الجزائر", population: "45M" },
  immg12: { war: "أفريقيا", country: "المغرب", population: "37M" },
  immg13: { war: "آسيا", country: "قطر", population: "3M" },
  immg14: { war: "آسيا", country: "البحرين", population: "1.7M" },
  immg15: { war: "أمريكا الشمالية", country: "الولايات المتحدة الأمريكية", population: "335M" },
  immg16: { war: "أمريكا الشمالية", country: "كندا", population: "40M" },
  immg17: { war: "أمريكا الشمالية", country: "المكسيك", population: "130M" },
  immg18: { war: " أمريكا الجنوبية", country: "البرازيل", population: "215M" },
  immg19: { war: "آأمريكا الجنوبية", country: "الأرجنتين", population: "46M" },
  immg20: { war: "آسيا وأوروبا", country: "روسيا", population: "145M" },
  immg21: { war: "أوروبا", country: "أوكرانيا", population: "36M" },
  immg22: { war: "آسيا وأوروبا", country: "تركيا", population: "86M" },
  immg23: { war: "آسيا", country: "عُمان", population: "4.6M" },
  immg24: { war: "آسيا", country: "اليمن", population: "30M" },
  immg25: { war: "آسيا", country: "كوريا الجنوبية", population: "52M" },
  immg26: { war: "آسيا", country: "كوريا الشمالية", population: "26M" },
  immg27: { war: "آسيا", country: "الأردن", population: "11M" },
  immg28: { war: "آسيا", country: "فلسطين", population: "5.5M" },
  immg29: { war: "آسيا", country: "الهند", population: "1.43B" },
  immg30: { war: "آسيا", country: "باكستان", population: "243M" },